{
  "name": "whaw-beb",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "elysia": "^0.6.23",
    "zod": "^3.22.2"
  }
}